<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare
     .com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhi
     s/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+
     E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Samurai | make your life eaiser</title>
</head>

<body>
    <!-- Navbar -->
    <div class="main-navbar">
        <div class="container flex">
            <h1 class="logo">Samurai.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="main_pages/hub.html">hub</a></li>
                    <li><a href="main_pages/more.html">more</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Welocme to Samurai</h1>
                <p>I created this website, along with a chrome extension, to try and make your life eaiser
                    by having a bunch of features and functions all in one place so you dont have to spend time
                    searching for them
                </p>
                <a href="main_pages/more.html" class="btn 
                btn-outline">more</a>
            </div>
        </div>
    </section>
    <!-- settings -->
    </div>
    </div>
    </div>
</body>

</html>